spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=PAAF
spring.datasource.username = sa
spring.datasource.password = sa
#spring.jpa.database=sql_server
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate
##hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.hbm2ddl.auto=create-drop
##hibernate.show_sql=false
#hibernate.batch.size=20
##hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#security.basic.enabled=false
# HTTP Server
server.port: 9000
server.context-path=/springbootapp
debug=false


